If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "se10"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/subCOMMONSUBSCREEN:RDDM0001:0220/btn%_AUTOTEXT028").press
session.findById("wnd[0]/usr/sub/1[0,0]/sub/1/2[0,1]/sub/1/2/3[0,3]/sub/1/2/3/13[0,17]/sub/1/2/3/13/17[0,24]/sub/1/2/3/13/17/19[0,27]/lbl[20,27]").setFocus
session.findById("wnd[0]/usr/sub/1[0,0]/sub/1/2[0,1]/sub/1/2/3[0,3]/sub/1/2/3/13[0,17]/sub/1/2/3/13/17[0,24]/sub/1/2/3/13/17/19[0,27]/lbl[20,27]").caretPosition = 6
session.findById("wnd[0]/tbar[1]/btn[6]").press
session.findById("wnd[1]/usr/txtKO013-AS4TEXT").text = "MSAF - Instalacao Pacote Tabelas de Controle v4126xx"
session.findById("wnd[1]/usr/txtKO013-AS4TEXT").caretPosition = 52
session.findById("wnd[1]/tbar[0]/btn[0]").press
